Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Employee.cpp BST.cpp main.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -c -g main.cpp 
g++ -std=c++11 -c -g Employee.cpp
g++ -std=c++11 -c -g BST.cpp
g++ -std=c++11 main.o Employee.o BST.o -o database
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'database'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 3 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 28
-rw-r----- 1 submit ece244gp 8335 Nov 20 15:36 BST.cpp
-rw-r----- 1 submit ece244gp  956 Nov 20 15:36 Employee.cpp
-rw-r----- 1 submit ece244gp 5179 Nov 20 15:36 main.cpp
-rw-r----- 1 submit ece244gp 1543 Nov 18 19:45 submit_log.1118194532

All filesizes match. All timestamps match submission time.

Submission was successful

